[supervisord]
user = root
nodaemon = true
pidfile = /run/supervisor.pid
loglevel = info
logfile = /proc/self/fd/1
logfile_maxbytes = 0

[unix_http_server]
file = /run/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart = true
autorestart = true
stdout_logfile = /var/log/php-fpm.out.log
stderr_logfile = /var/log/php-fpm.err.log
# priority = 100

[program:crond]
command = /usr/sbin/crond -f
autostart = true
autorestart = true
stderr_logfile = /var/log/crond.err.log
stdout_logfile = /var/log/crond.out.log

# [program:queue-listen]
# user = dev
# command = /usr/local/bin/php /code/yii queue/listen --interactive=0
# autostart = true
# startretries = 0
# autorestart = false
# stdout_logfile = /var/log/queue-listen.out.log
# stderr_logfile = /var/log/queue-listen.err.log
